# CucumberProject

TestOrange/: pom.xml
TestOrange/src/test/java/Common/: BaseClass.java  Common.java  LocatorIn.java  LocatorLoader.java  ReadFileData.java
TestOrange/src/test/java/Feature/: Login.feature  checkout.feature
TestOrange/src/test/java/Properties/: javaLoc.properties
TestOrange/src/test/java/Runner/: TestRunner.java
TestOrange/src/test/java/StepDefinition/: Checkout.java  TestStepDef.java
